{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlantCareHubContext": "Server=localhost;Database=PlantCareHub;Trusted_Connection=True;TrustServerCertificate=True;"
  },
}
